@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css');

a {color:#0459b3;text-decoration: none;}
a:hover {text-decoration: underline;}

.fa.flexbox {display:flex;} /* FIX for Font Awesome interfering with CRM NAV style */
.fa.ap {display:block;} /* FIX for Font Awesome interfering with CRM NAV style */

.caps\.DragDropSortGridV2 .DataSetControl_main-container {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-container {
    background-color: transparent;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    width: 100%;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-FullHeader {
    position: absolute;
    background-color: #fff;
    top:20px;
    left:45px;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-header {
    width: 100%;
    height: 30px;
    border-bottom: 2px solid lightgrey;
    white-space: nowrap;
    overflow: hidden;
}
.caps\.DragDropSortGridV2 .DataSetControl_grid-header:after {
    clear:both;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-showhide {
    text-align: left;
    height:25px;
    padding-left:5px;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-showhide input {
    width:20px;
}

.caps\.DragDropSortGridV2 .DataSetControl_category-header{
    width: 100%;
    height:45px;
    clear:both;
    background-color: #fff;
    padding: 10px;
    padding-left: 0px;
    margin-top: 20px;
    text-align: left;
}

.caps\.DragDropSortGridV2 .DataSetControl_category-header input {
    width:20px;
    display:none;
    visibility:hidden;
}

.caps\.DragDropSortGridV2 .DataSetControl_category-title{
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    border-bottom:1px solid #ccc;
    background-color: #f2f2f2;
}

.caps\.DragDropSortGridV2 .DataSetControl_category-spacer {
    width: 100%;
    clear: both;
    height: 20px;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-headerCol{
    width: 150px;
    float:left;
    overflow:hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding:5px;
    text-align: left;
    white-space: nowrap;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-headerColDel{
    width: 70px;
    float:left;
    overflow:hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding:5px;
    text-align: left;
    white-space: nowrap;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-dataScroll {
    width:99%;
    overflow-x:hidden;
    overflow-y:auto;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-item {
    margin: 5px;
    width: 100%;
    height: 20px;
    background-color: rgb(59, 121, 183);
    color: white;
    border: solid thin black;
    padding: 5px;
    text-align: center;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-dataRow {
    width: 100%;
    clear: both;
    height: 30px;
    white-space: nowrap;
    overflow:hidden;
    z-index:10;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-dataRow:after {
    clear: both;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-dataCol {
    width: 150px;
    height: 20px;
    float:left;
    overflow:hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding: 5px;
    white-space: nowrap;
    z-index:1;
}

.caps\.DragDropSortGridV2 .can-sort .DataSetControl_grid-dataRow {
    cursor: grab;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-dataColDel {
    width: 70px;
    height: 20px;
    float:left;
    overflow:hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 5px;
    white-space: nowrap;
    z-index:1;
    cursor: grab;
}


.caps\.DragDropSortGridV2 .DataSetControl_grid-text-label {
    font-size: 12px;
    white-space: normal;
    margin: 2px;
    display: block;
    color: lightgray;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-text-value {
    font-size: 12px;
    white-space: normal;
    margin: 1px;
    display: block;
    color: white;
    font-weight: bold;
    float:left;
}

.caps\.DragDropSortGridV2 button.DataSetControl_LoadMoreButton_Style {
    background-color:#e5e5e5;
    font-size:1.5rem;
    font-weight:bold;
    height:3.5rem;
    text-align:center;
    width:100%;
    border:none
}

.caps\.DragDropSortGridV2 button.DataSetControl_LoadMoreButton_Hidden_Style {
    display: none;
}

.caps\.DragDropSortGridV2 .DataSetControl_grid-norecords {
    display: flex;
    align-items: center;
    justify-content: center;
}

.can-sort li { height: 20px; }
.click-to-open {color:#0459b3;text-decoration:none;cursor:pointer;}
.click-to-open:hover {text-decoration: underline;}
.show-hide-check {display: none;visibility: hidden;}
.ui-state-highlight { height: 20px; }
.delete-button {}